# CoVidualizer

./: CoVidualizer.sln  README.md
CoVidualizer/: App.xaml  App.xaml.cs  CoVidualizer.csproj  HotLowSpots.xaml  HotLowSpots.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  YourLocation.xaml  YourLocation.xaml.cs
CoVidualizer.Android/: CoVidualizer.Android.csproj  MainActivity.cs
CoVidualizer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoVidualizer.Android/Resources/: Resource.designer.cs
CoVidualizer.iOS/: AppDelegate.cs  CoVidualizer.iOS.csproj  Info.plist  Main.cs
CoVidualizer.iOS/Assets.xcassets/CovidDeathIcon.imageset/: Contents.json
CoVidualizer.iOS/Assets.xcassets/CovidIcon.imageset/: Contents.json
CoVidualizer.iOS/Assets.xcassets/DeathRateIcon.imageset/: Contents.json
CoVidualizer.iOS/Assets.xcassets/HouseIcon.imageset/: Contents.json
CoVidualizer.iOS/Assets.xcassets/WorldMapIcon.imageset/: Contents.json
CoVidualizer.iOS/Properties/: AssemblyInfo.cs
CoVidualizer/Models/: COVIDCountryData.cs  Calculations.cs  Country.cs
CoVidualizer/Services/: APIService.cs
