<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\" />
    <None Remove="img\CovidDeathsIcon.png" />
    <None Remove="img\RecoveredIcon.png" />
    <None Remove="img\DeathRateIcon.png" />
    <None Remove="img\WorldMapIcon.png" />
    <None Remove="img\CovidIcon.png" />
    <None Remove="img\HouseIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="**/*" />
    <Content Include="img\CovidIcon.png" />
    <Content Include="img\DeathRateIcon.png" />
    <Content Include="img\HouseIcon.png" />
    <Content Include="img\RecoveredIcon.png" />
    <Content Include="img\WorldMapIcon.png" />
  </ItemGroup>
</Project>